# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    {
      'label': 'Toggle Go Outline'
      'command': 'go-outline:toggle'
    }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Go Outline'
      'submenu': [
        {
          'label': 'Show/Hide Go Outline'
          'command': 'go-outline:toggle'
        },
        {
          'label': 'Focus Symbol Filter'
          'command': 'go-outline:focus-filter'
        }
      ]
    ]
  }
]
