// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

atom-text-editor::shadow {
  .line.go-outline-highlight-line{
    background-color: @background-color-selected;
  }
}



.go-outline-tree-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;

  // use these classes to re-order
  // using a value in-between is fine too, e.g. order: -3;
  & > .order--start  { order: -10; }
  & > .order--center { order:   0; }
  & > .order--end    { order:  10; }

  .go-outline-tree-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    .go-outline-tree-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .go-outline-tree-resize-handle {
      right: -5px;
    }
  }
}

.go-outline-tree-scroller {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow: auto;
}

.go-outline-tree {
  flex-grow: 1;
  flex-shrink: 0;
  min-width: -webkit-min-content;
  min-height: 100%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  .hidden{
    display:none;
  }

  .list-item {

    &:hover {
      cursor: pointer;
      span {
        text-decoration: underline;
      }
    }

    span.icon {
      display: inline-block;
      width: 100%;

        &::before {
        text-align: center;
      }
    }
    span.implicit-parent{
      font-style:italic;
      color:@text-color-subtle;
    }

    span.current-file-symbol{
      font-weight:bold;
    }
  }

}

.go-outline-navbar {
  padding-bottom: 5px;
  border-bottom: 1px solid #ccc;
  .btn-group {
    float: right;
    > .icon {
      display: inline-block;
      padding: 5px 2px;
      text-align: center;
      &:not(.selected) {
        color: #999;
      }
      &:hover {
        cursor: pointer;
        color: @background-color-selected;
      }

      &.icon-chevron-up,
      &.icon-chevron-down {
        padding: 5px 0;

        &::before {
          width: 10px;
        }

        &:not(.selected):hover {
          cursor: default;
          color: #999;
        }
      }
    }
  }


 .go-outline-search {
   padding: 5px 5px 0;
   clear: both;
   border-top: 1px solid #ccc;
   position: relative;
   input {
       width: 100%;
       padding-right: 16px;
     }

     .icon {
       position: absolute;
       right: -1px;
       top: 10px;

     }
 }

 .go-outline-options {
   position: absolute;
   top: 80px;
   z-index: 10;
   right: 10px;
   ol {
     li {
       &:hover {
         background-color: @background-color-highlight;
       }
     }
   }
 }
}
